<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk3-fY-7WF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brick-i 알려주기-->
        <scene sceneID="WNR-xv-Zw6">
            <objects>
                <tableViewController storyboardIdentifier="InputImage" id="mND-XP-LBd" customClass="InputImageTableViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xZ9-TK-Yri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameOfType" rowHeight="59" id="g7u-u2-MV2" customClass="ImagesToBeDataTableViewCell" customModule="Brick_i" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7u-u2-MV2" id="el8-pN-u2j">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-sj-BH3">
                                            <rect key="frame" x="127.5" y="1.5" width="119" height="56"/>
                                            <state key="normal" backgroundImage="animalbox"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Crs-sj-BH3" firstAttribute="centerX" secondItem="el8-pN-u2j" secondAttribute="centerX" id="17B-tk-GhS"/>
                                        <constraint firstItem="Crs-sj-BH3" firstAttribute="centerY" secondItem="el8-pN-u2j" secondAttribute="centerY" id="2nG-2L-urb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesToBeData" rowHeight="174" id="tgO-19-uBG" customClass="ImagesToBeDataTableViewCell" customModule="Brick_i" customModuleProvider="target">
                                <rect key="frame" x="20" y="114.5" width="374" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgO-19-uBG" id="g8f-rQ-gZB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Ty-oJX">
                                            <rect key="frame" x="20" y="11" width="334" height="152"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GXD-0C-ZIp">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageInput" id="LQb-cv-qSK">
                                                    <rect key="frame" x="0.0" y="12" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zU-bC-sbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddImage" id="Vde-n8-Guc">
                                                    <rect key="frame" x="138" y="12" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMB-p3-ZYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-GK-iuB">
                                                                <rect key="frame" x="41.5" y="41.5" width="45" height="45"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <state key="normal" backgroundImage="addBtn"/>
                                                                <connections>
                                                                    <action selector="addImage:" destination="tgO-19-uBG" eventType="touchUpInside" id="MaX-Hj-HfB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7Dr-GK-iuB" firstAttribute="centerX" secondItem="hMB-p3-ZYg" secondAttribute="centerX" id="fpB-75-du7"/>
                                                            <constraint firstItem="7Dr-GK-iuB" firstAttribute="centerY" secondItem="hMB-p3-ZYg" secondAttribute="centerY" id="oTp-N2-GES"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jfp-Ty-oJX" secondAttribute="bottom" id="V2l-Dl-EXB"/>
                                        <constraint firstItem="Jfp-Ty-oJX" firstAttribute="top" secondItem="g8f-rQ-gZB" secondAttribute="topMargin" id="hdg-BJ-BuL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jfp-Ty-oJX" secondAttribute="trailing" id="ibA-fc-XqN"/>
                                        <constraint firstItem="Jfp-Ty-oJX" firstAttribute="leading" secondItem="g8f-rQ-gZB" secondAttribute="leadingMargin" id="q1w-1a-HRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCollectionView" destination="Jfp-Ty-oJX" id="UAV-JO-DWt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddNewImage" rowHeight="59" id="FXw-9y-M2K" customClass="ImagesToBeDataTableViewCell" customModule="Brick_i" customModuleProvider="target">
                                <rect key="frame" x="20" y="288.5" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXw-9y-M2K" id="lTM-oJ-EAi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-kg-gm2">
                                            <rect key="frame" x="25" y="16" width="112" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="새 동물 추가하기">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewGroup:" destination="mND-XP-LBd" eventType="touchUpInside" id="huw-9m-ajZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-fR-Urz">
                                            <rect key="frame" x="330" y="13" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <state key="normal" backgroundImage="addBtn"/>
                                            <connections>
                                                <action selector="addNewGroup:" destination="mND-XP-LBd" eventType="touchUpInside" id="Fjd-xA-YAg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Gk-kg-gm2" secondAttribute="bottom" constant="5" id="0UG-Ui-2xU"/>
                                        <constraint firstItem="9Gk-kg-gm2" firstAttribute="leading" secondItem="lTM-oJ-EAi" secondAttribute="leadingMargin" constant="5" id="Iqh-9A-cXJ"/>
                                        <constraint firstItem="9Gk-kg-gm2" firstAttribute="top" secondItem="lTM-oJ-EAi" secondAttribute="topMargin" constant="5" id="QcX-g2-iOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Finish" rowHeight="59" id="nU8-6V-Frx" customClass="ImagesToBeDataTableViewCell" customModule="Brick_i" customModuleProvider="target">
                                <rect key="frame" x="20" y="347.5" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nU8-6V-Frx" id="otm-EF-auF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-Lx-69u">
                                            <rect key="frame" x="-0.5" y="-2" width="375" height="63"/>
                                            <state key="normal" backgroundImage="done"/>
                                            <connections>
                                                <action selector="connectToPlay:" destination="mND-XP-LBd" eventType="touchUpInside" id="WAv-HU-9vx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qc9-Lx-69u" firstAttribute="centerX" secondItem="otm-EF-auF" secondAttribute="centerX" id="G3W-6B-VXf"/>
                                        <constraint firstItem="Qc9-Lx-69u" firstAttribute="centerY" secondItem="otm-EF-auF" secondAttribute="centerY" id="GQd-68-g11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mND-XP-LBd" id="5eN-Jd-06S"/>
                            <outlet property="delegate" destination="mND-XP-LBd" id="TIQ-Ta-3BJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brick-i 알려주기" id="p5F-T3-uQ2">
                        <barButtonItem key="backBarButtonItem" title="back" id="AUO-yD-AnD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Q-mo-xoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tf-N0-k2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk3-fY-7WF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFQ-kK-EAR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mND-XP-LBd" kind="relationship" relationship="rootViewController" id="MUX-gL-Se2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgA-Xb-zp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="45" height="45"/>
        <image name="animalbox" width="119" height="56"/>
        <image name="done" width="375" height="63"/>
    </resources>
</document>
