<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--start quiz-->
        <scene sceneID="JcO-Qt-ij0">
            <objects>
                <viewController storyboardIdentifier="LetsPlay" title="start quiz" id="Tm2-ga-Rgt" customClass="StartPlayViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70A-Rl-0TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back5" translatesAutoresizingMaskIntoConstraints="NO" id="foM-Ns-xzG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-NA-7TS">
                                <rect key="frame" x="38" y="715" width="338" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="namestart"/>
                                <connections>
                                    <segue destination="Kiw-tU-vj0" kind="show" id="sR0-p5-kbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="foM-Ns-xzG" firstAttribute="trailing" secondItem="70A-Rl-0TR" secondAttribute="trailing" id="4S1-nm-YZi"/>
                            <constraint firstAttribute="bottom" secondItem="foM-Ns-xzG" secondAttribute="bottom" id="MHe-rP-haM"/>
                            <constraint firstItem="foM-Ns-xzG" firstAttribute="top" secondItem="70A-Rl-0TR" secondAttribute="top" id="NJO-yS-MkS"/>
                            <constraint firstItem="foM-Ns-xzG" firstAttribute="leading" secondItem="70A-Rl-0TR" secondAttribute="leading" id="qZc-pE-yYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIm-qA-2Fy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="7bp-cM-VMY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e1q-MZ-NkY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-kF-OdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2190"/>
        </scene>
        <!--Quiz Scene-->
        <scene sceneID="FQM-hs-aUu">
            <objects>
                <viewController id="Kiw-tU-vj0" userLabel="Quiz Scene" customClass="QuizTimeViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dE-hZ-2yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back7" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-y0-bkD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-Wz-Vui">
                                <rect key="frame" x="64" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right"/>
                                <connections>
                                    <segue destination="qmB-lw-xQy" kind="show" id="e3N-OV-BQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-hC-8VL">
                                <rect key="frame" x="220" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no"/>
                                <connections>
                                    <segue destination="yLV-SJ-hXn" kind="show" id="AyA-pK-IIX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-C3-aMK">
                                <rect key="frame" x="167" y="585" width="145" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-6Z-gLV">
                                <rect key="frame" x="220" y="438" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-S2-lcb">
                                <rect key="frame" x="63" y="262" width="288" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vd2-y0-bkD" secondAttribute="bottom" id="0cI-q4-S6D"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="trailing" secondItem="Gfn-wV-bAc" secondAttribute="trailing" id="1kn-Ey-ZkG"/>
                            <constraint firstAttribute="bottom" secondItem="Vd2-y0-bkD" secondAttribute="bottom" id="6WE-IC-YWs"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="leading" secondItem="Gfn-wV-bAc" secondAttribute="leading" id="6h6-dV-TGv"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="top" secondItem="3dE-hZ-2yU" secondAttribute="top" id="B8S-7Y-e5p"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="trailing" secondItem="Gfn-wV-bAc" secondAttribute="trailing" id="KjW-7Y-3KQ"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="leading" secondItem="Gfn-wV-bAc" secondAttribute="leading" id="ZpY-px-PkW"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="top" secondItem="3dE-hZ-2yU" secondAttribute="top" id="c29-UY-4RI"/>
                            <constraint firstItem="Vd2-y0-bkD" firstAttribute="top" secondItem="3dE-hZ-2yU" secondAttribute="top" id="m2r-1P-L6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfn-wV-bAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="fy1-V3-rTV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3kw-O6-U9g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerOfBrickI" destination="5tK-C3-aMK" id="N8A-Ee-EgN"/>
                        <outlet property="quizImage" destination="MWG-S2-lcb" id="eGM-PH-P1j"/>
                        <outlet property="rightButton" destination="axL-Wz-Vui" id="xiQ-5N-QKd"/>
                        <outlet property="timer" destination="TI6-6Z-gLV" id="Ydd-rw-svR"/>
                        <outlet property="wrongButton" destination="Gg9-hC-8VL" id="6tL-s3-4er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q5-mb-TSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="2008.9285714285713"/>
        </scene>
        <!--Wrong Result 1-->
        <scene sceneID="acF-j5-EW0">
            <objects>
                <viewController title="Wrong Result 1" id="yLV-SJ-hXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrN-MG-SQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back10" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-fc-ZBR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-C0-MHF">
                                <rect key="frame" x="64" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yes 1"/>
                                <connections>
                                    <segue destination="egx-Zj-loj" kind="show" id="4dH-R8-ilG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-cs-k1u">
                                <rect key="frame" x="220" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no 1"/>
                                <connections>
                                    <segue destination="tRW-Ai-lZt" kind="show" id="YeZ-7E-F7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYc-fc-ZBR" firstAttribute="top" secondItem="LrN-MG-SQI" secondAttribute="top" id="4a0-qh-WMT"/>
                            <constraint firstItem="SYc-fc-ZBR" firstAttribute="trailing" secondItem="LrN-MG-SQI" secondAttribute="trailing" id="9GY-G6-hQh"/>
                            <constraint firstItem="SYc-fc-ZBR" firstAttribute="leading" secondItem="LrN-MG-SQI" secondAttribute="leading" id="CAj-Ld-69t"/>
                            <constraint firstAttribute="bottom" secondItem="SYc-fc-ZBR" secondAttribute="bottom" id="Kia-U8-WZg"/>
                            <constraint firstItem="SYc-fc-ZBR" firstAttribute="top" secondItem="LrN-MG-SQI" secondAttribute="top" id="YUQ-77-JcU"/>
                            <constraint firstAttribute="bottom" secondItem="SYc-fc-ZBR" secondAttribute="bottom" id="bn5-NY-iaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm4-W5-Zla"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="9v9-zU-ww2">
                        <barButtonItem key="backBarButtonItem" title="back" id="gZS-qU-dHk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-Zh-9B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="3288"/>
        </scene>
        <!--Wrong Result 2-->
        <scene sceneID="AVv-ZR-HvK">
            <objects>
                <viewController title="Wrong Result 2" id="egx-Zj-loj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9C-nw-O3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-7y-Bvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back12-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-L9-tJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1202"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-Eh-l1E">
                                        <rect key="frame" x="223" y="1099" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="no 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-bF-jpE">
                                        <rect key="frame" x="72" y="1099" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="okay"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JbO-UD-2Gc" firstAttribute="width" secondItem="wbp-L9-tJ9" secondAttribute="width" id="FBK-HA-4Oh"/>
                                    <constraint firstItem="wbp-L9-tJ9" firstAttribute="trailing" secondItem="hyx-3k-xLI" secondAttribute="trailing" constant="414" id="Gt0-Ar-uOi"/>
                                    <constraint firstItem="wbp-L9-tJ9" firstAttribute="top" secondItem="hyx-3k-xLI" secondAttribute="top" id="Pig-nG-wxn"/>
                                    <constraint firstItem="wbp-L9-tJ9" firstAttribute="leading" secondItem="hyx-3k-xLI" secondAttribute="leading" id="jaJ-iH-3Zj"/>
                                    <constraint firstItem="hyx-3k-xLI" firstAttribute="bottom" secondItem="wbp-L9-tJ9" secondAttribute="bottom" id="k9B-Mq-7YW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hyx-3k-xLI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JbO-UD-2Gc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vxm-7y-Bvb" firstAttribute="top" secondItem="A9C-nw-O3M" secondAttribute="top" id="OEq-mO-D2W"/>
                            <constraint firstItem="Vxm-7y-Bvb" firstAttribute="leading" secondItem="A9C-nw-O3M" secondAttribute="leading" id="Pzu-Bg-XCi"/>
                            <constraint firstItem="Vxm-7y-Bvb" firstAttribute="trailing" secondItem="A9C-nw-O3M" secondAttribute="trailing" id="mlj-GI-3iB"/>
                            <constraint firstAttribute="bottom" secondItem="Vxm-7y-Bvb" secondAttribute="bottom" id="pOj-8d-2AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ip0-gS-XoV"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4H-vc-KXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBe-Ir-B06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="3549"/>
        </scene>
        <!--Right Result 1-->
        <scene sceneID="leA-Na-bDW">
            <objects>
                <viewController title="Right Result 1" id="qmB-lw-xQy" customClass="ResultOfQuizViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4B-uZ-l0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back8" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-0w-9V3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-Sz-b2O">
                                <rect key="frame" x="64" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yes 1"/>
                                <connections>
                                    <segue destination="1yr-yk-cJK" kind="show" id="nsE-vF-ytm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-fw-HdK">
                                <rect key="frame" x="220" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no 1"/>
                                <connections>
                                    <segue destination="tRW-Ai-lZt" kind="show" id="rhE-Ck-xRc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-JL-tou">
                                <rect key="frame" x="64" y="274" width="288" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OMp-0w-9V3" firstAttribute="top" secondItem="e4B-uZ-l0t" secondAttribute="top" id="QND-hi-NKQ"/>
                            <constraint firstItem="OMp-0w-9V3" firstAttribute="leading" secondItem="e4B-uZ-l0t" secondAttribute="leading" id="ebm-75-6dA"/>
                            <constraint firstAttribute="bottom" secondItem="OMp-0w-9V3" secondAttribute="bottom" id="fK6-jC-vPu"/>
                            <constraint firstItem="OMp-0w-9V3" firstAttribute="trailing" secondItem="e4B-uZ-l0t" secondAttribute="trailing" id="z0n-IS-SXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTj-mt-ezM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="Esw-fO-985">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UXR-QD-wzL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quizImage" destination="o0z-JL-tou" id="hBs-xP-PTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DF-sA-gN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="1984.8214285714284"/>
        </scene>
        <!--Right Result 2-->
        <scene sceneID="D0e-XF-s3T">
            <objects>
                <viewController title="Right Result 2" id="1yr-yk-cJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvu-hg-1ZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-sC-rVE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back9" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-ab-tHi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1439"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-5j-GzW">
                                        <rect key="frame" x="68" y="1336" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="okay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-lO-qyA">
                                        <rect key="frame" x="228" y="1336" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="no 1"/>
                                        <connections>
                                            <segue destination="tdQ-MY-YBI" kind="show" id="NFl-xU-aup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwN-ab-tHi" firstAttribute="leading" secondItem="xry-iC-3Jh" secondAttribute="leading" id="QTu-WZ-oRg"/>
                                    <constraint firstItem="AwN-ab-tHi" firstAttribute="trailing" secondItem="xry-iC-3Jh" secondAttribute="trailing" constant="414" id="V1O-IQ-Aw8"/>
                                    <constraint firstItem="AwN-ab-tHi" firstAttribute="top" secondItem="xry-iC-3Jh" secondAttribute="top" id="fFo-eZ-dUo"/>
                                    <constraint firstItem="xry-iC-3Jh" firstAttribute="bottom" secondItem="AwN-ab-tHi" secondAttribute="bottom" constant="-50" id="fad-lT-y76"/>
                                    <constraint firstItem="5yv-tv-lvg" firstAttribute="width" secondItem="AwN-ab-tHi" secondAttribute="width" id="yPL-xb-7k0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xry-iC-3Jh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5yv-tv-lvg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7lA-sC-rVE" firstAttribute="leading" secondItem="Wvu-hg-1ZI" secondAttribute="leading" id="1gm-k2-46o"/>
                            <constraint firstItem="7lA-sC-rVE" firstAttribute="top" secondItem="Wvu-hg-1ZI" secondAttribute="top" id="7FZ-7h-OPn"/>
                            <constraint firstItem="7lA-sC-rVE" firstAttribute="trailing" secondItem="Wvu-hg-1ZI" secondAttribute="trailing" id="OJL-gz-iE6"/>
                            <constraint firstAttribute="bottom" secondItem="7lA-sC-rVE" secondAttribute="bottom" id="sL3-dL-f3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDC-bY-6l5"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTh-Yx-scJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-0d-83C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642.0289855072469" y="2068.5267857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVq-SU-3qT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRW-Ai-lZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qqR-8h-khs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivk-V3-r3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm2-ga-Rgt" kind="relationship" relationship="rootViewController" id="TC7-mC-HNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-fe-PJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="2084.5982142857142"/>
        </scene>
        <!--start quiz-->
        <scene sceneID="tTz-eM-Rfo">
            <objects>
                <viewController title="start quiz" id="tdQ-MY-YBI" customClass="StartPlayViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULr-45-z2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back5" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-Sa-LIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-Xy-bYh">
                                <rect key="frame" x="38" y="715" width="338" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="namestart"/>
                                <connections>
                                    <segue destination="Zwn-dV-BKB" kind="show" id="exb-uc-cN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PNN-Sa-LIh" firstAttribute="top" secondItem="ULr-45-z2b" secondAttribute="top" id="0gZ-gs-Tqr"/>
                            <constraint firstItem="PNN-Sa-LIh" firstAttribute="leading" secondItem="ULr-45-z2b" secondAttribute="leading" id="3y0-bf-gtB"/>
                            <constraint firstItem="PNN-Sa-LIh" firstAttribute="trailing" secondItem="ULr-45-z2b" secondAttribute="trailing" id="Tw9-Ne-pw3"/>
                            <constraint firstAttribute="bottom" secondItem="PNN-Sa-LIh" secondAttribute="bottom" id="sDw-4q-w9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrG-do-mUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="oS9-Oc-usR">
                        <barButtonItem key="backBarButtonItem" title="back" id="yuL-il-H1h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-zG-Se2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6746" y="2085"/>
        </scene>
        <!--Quiz Scene-->
        <scene sceneID="KdO-o1-AJ3">
            <objects>
                <viewController id="Zwn-dV-BKB" userLabel="Quiz Scene" customClass="QuizTimeViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkO-no-BlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back7" translatesAutoresizingMaskIntoConstraints="NO" id="McI-bu-h3q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-lb-Xpl">
                                <rect key="frame" x="64" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o77-5O-5gF">
                                <rect key="frame" x="220" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no"/>
                                <connections>
                                    <segue destination="Uqp-3n-X6U" kind="show" id="G3O-Wp-LJb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-hc-gw1">
                                <rect key="frame" x="167" y="585" width="145" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-Hk-JUU">
                                <rect key="frame" x="220" y="438" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Qv-ID1">
                                <rect key="frame" x="63" y="262" width="288" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="McI-bu-h3q" secondAttribute="bottom" id="4Wz-hN-h0j"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="trailing" secondItem="KkT-1g-uLW" secondAttribute="trailing" id="OEt-Nc-hsj"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="top" secondItem="MkO-no-BlW" secondAttribute="top" id="VJQ-aH-Myt"/>
                            <constraint firstAttribute="bottom" secondItem="McI-bu-h3q" secondAttribute="bottom" id="aPM-NX-6fr"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="leading" secondItem="KkT-1g-uLW" secondAttribute="leading" id="ahr-Zt-tWt"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="top" secondItem="MkO-no-BlW" secondAttribute="top" id="bl7-7g-Sdi"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="leading" secondItem="KkT-1g-uLW" secondAttribute="leading" id="lom-hP-myV"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="top" secondItem="MkO-no-BlW" secondAttribute="top" id="sZR-Ty-Eux"/>
                            <constraint firstItem="McI-bu-h3q" firstAttribute="trailing" secondItem="KkT-1g-uLW" secondAttribute="trailing" id="wKu-sA-svD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkT-1g-uLW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="VJ3-O2-5gW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hSt-kQ-Jc0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerOfBrickI" destination="NVP-hc-gw1" id="Egc-yt-afC"/>
                        <outlet property="quizImage" destination="hed-Qv-ID1" id="UX5-q3-5GO"/>
                        <outlet property="rightButton" destination="cDH-lb-Xpl" id="IvD-gh-deu"/>
                        <outlet property="timer" destination="1sV-Hk-JUU" id="0Kq-Yh-pcK"/>
                        <outlet property="wrongButton" destination="o77-5O-5gF" id="MK4-nL-POW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHN-eQ-7HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="2851"/>
        </scene>
        <!--Wrong Result 2-->
        <scene sceneID="9fx-kM-SRm">
            <objects>
                <viewController title="Wrong Result 2" id="jcO-QY-DuP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYC-gP-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-jq-zEw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back12-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-wc-8sW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1202"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-rw-Rtu">
                                        <rect key="frame" x="223" y="1099" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="no 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-mv-f2w">
                                        <rect key="frame" x="72" y="1099" width="132" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="okay"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcK-wc-8sW" firstAttribute="trailing" secondItem="CDc-d2-i7t" secondAttribute="trailing" constant="414" id="5uT-RA-MZ0"/>
                                    <constraint firstItem="fcK-wc-8sW" firstAttribute="leading" secondItem="CDc-d2-i7t" secondAttribute="leading" id="RRd-7i-aIH"/>
                                    <constraint firstItem="EA1-eg-bBO" firstAttribute="width" secondItem="fcK-wc-8sW" secondAttribute="width" id="Trc-da-8fX"/>
                                    <constraint firstItem="CDc-d2-i7t" firstAttribute="bottom" secondItem="fcK-wc-8sW" secondAttribute="bottom" constant="-50" id="j2I-zb-xpJ"/>
                                    <constraint firstItem="fcK-wc-8sW" firstAttribute="top" secondItem="CDc-d2-i7t" secondAttribute="top" id="jxr-F6-CU0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CDc-d2-i7t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EA1-eg-bBO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lHZ-jq-zEw" secondAttribute="bottom" id="IpZ-eP-ZMJ"/>
                            <constraint firstItem="lHZ-jq-zEw" firstAttribute="top" secondItem="mYC-gP-fDh" secondAttribute="top" id="UDM-lx-7sa"/>
                            <constraint firstItem="lHZ-jq-zEw" firstAttribute="trailing" secondItem="mYC-gP-fDh" secondAttribute="trailing" id="dJs-Eq-w09"/>
                            <constraint firstItem="lHZ-jq-zEw" firstAttribute="leading" secondItem="mYC-gP-fDh" secondAttribute="leading" id="fMc-pP-Ss3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sL8-SR-Zqr"/>
                    </view>
                    <navigationItem key="navigationItem" id="R22-7G-GOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mde-4A-VcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407" y="2851"/>
        </scene>
        <!--wrong result-->
        <scene sceneID="PHQ-qa-NKd">
            <objects>
                <viewController title="wrong result" id="Uqp-3n-X6U" customClass="ResultOfQuizViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biC-xc-IJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back10" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-9L-HNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-8g-JF6">
                                <rect key="frame" x="64" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yes 1"/>
                                <connections>
                                    <segue destination="jcO-QY-DuP" kind="show" id="ssS-Zo-vNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-Kq-vQH">
                                <rect key="frame" x="220" y="777" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no 1"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-7A-krq">
                                <rect key="frame" x="64" y="274" width="288" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPz-9L-HNj" firstAttribute="top" secondItem="biC-xc-IJe" secondAttribute="top" id="9XZ-5M-iHE"/>
                            <constraint firstItem="fPz-9L-HNj" firstAttribute="leading" secondItem="biC-xc-IJe" secondAttribute="leading" id="J9S-P2-dd3"/>
                            <constraint firstAttribute="bottom" secondItem="fPz-9L-HNj" secondAttribute="bottom" id="XaL-HA-j8V"/>
                            <constraint firstItem="fPz-9L-HNj" firstAttribute="trailing" secondItem="biC-xc-IJe" secondAttribute="trailing" id="a3d-au-yTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3I-OM-Lnj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i랑 게임하기" id="SLb-VH-9LM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hQF-6d-KUT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quizImage" destination="wpp-7A-krq" id="BpC-Co-553"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-ZD-C5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155" y="2899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YeZ-7E-F7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back10" width="414" height="896"/>
        <image name="back12-1" width="414" height="1202"/>
        <image name="back5" width="414" height="896"/>
        <image name="back7" width="414" height="896"/>
        <image name="back8" width="414" height="896"/>
        <image name="back9" width="414" height="1439"/>
        <image name="namestart" width="338" height="67"/>
        <image name="no" width="132" height="61"/>
        <image name="no 1" width="132" height="61"/>
        <image name="okay" width="132" height="61"/>
        <image name="right" width="132" height="61"/>
        <image name="yes 1" width="132" height="61"/>
    </resources>
</document>
