<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZ8-et-czY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brick-i-->
        <scene sceneID="4L6-kv-3ya">
            <objects>
                <viewController id="Ikf-2X-7qO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-4o-hYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro back 1" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-eC-egn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-GU-UDe">
                                <rect key="frame" x="37" y="717" width="340" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="goToInputController:" destination="Lu5-VB-CVD" eventType="touchUpInside" id="TgR-fj-vNP"/>
                                    <segue destination="RFA-wi-fIF" kind="show" id="Kcr-ip-ec7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PYS-eC-egn" secondAttribute="bottom" id="0IX-4S-vRt"/>
                            <constraint firstAttribute="top" secondItem="PYS-eC-egn" secondAttribute="top" id="DoC-UV-biu"/>
                            <constraint firstItem="YAn-kg-3Gt" firstAttribute="trailing" secondItem="PYS-eC-egn" secondAttribute="trailing" id="Tdd-2p-3YA"/>
                            <constraint firstItem="YAn-kg-3Gt" firstAttribute="leading" secondItem="PYS-eC-egn" secondAttribute="leading" id="g6A-hH-VIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAn-kg-3Gt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i" id="EPg-TK-iZe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wi8-65-TMt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-qG-2hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lu5-VB-CVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294" y="78"/>
        </scene>
        <!--Brick-i 알려주기-->
        <scene sceneID="Znc-45-uqp">
            <objects>
                <viewController id="RFA-wi-fIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlJ-cy-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro back 2" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-JJ-e0F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-tp-ZXt">
                                <rect key="frame" x="67" y="539" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yes">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B7X-V5-XK6" kind="show" id="yJZ-qR-Ois"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-La-6aA">
                                <rect key="frame" x="218" y="539" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="no"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yur-JJ-e0F" firstAttribute="bottom" secondItem="GlJ-cy-7hr" secondAttribute="bottom" id="1Tf-ES-UlU"/>
                            <constraint firstAttribute="top" secondItem="Yur-JJ-e0F" secondAttribute="top" id="Cv8-NL-rMz"/>
                            <constraint firstItem="bzR-eZ-tFD" firstAttribute="leading" secondItem="Yur-JJ-e0F" secondAttribute="leading" id="McP-EN-BNd"/>
                            <constraint firstItem="Yur-JJ-e0F" firstAttribute="trailing" secondItem="bzR-eZ-tFD" secondAttribute="trailing" id="yoO-OM-zxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzR-eZ-tFD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i 알려주기" id="BMl-P1-Bie">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ge1-Tv-nsq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-Si-W2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="598"/>
        </scene>
        <!--Brick-i 알려주기-->
        <scene sceneID="Teh-Mc-DfD">
            <objects>
                <viewController id="B7X-V5-XK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cv-fQ-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro back3" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-3Z-2u5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-3P-sjI">
                                <rect key="frame" x="336" y="547" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="enter"/>
                                <connections>
                                    <segue destination="p0O-LP-yaq" kind="show" id="KQP-bk-ijm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동물 이름을 써주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-tn-c0k">
                                <rect key="frame" x="139" y="541" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-9F-Peg">
                                <rect key="frame" x="139" y="131" width="137" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="changeByn"/>
                                <connections>
                                    <segue destination="RlH-vS-OfF" kind="show" id="uNJ-nu-g7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yfc-XO-i2z" firstAttribute="trailing" secondItem="Gg0-3Z-2u5" secondAttribute="trailing" id="2MS-QU-iaY"/>
                            <constraint firstAttribute="bottom" secondItem="Gg0-3Z-2u5" secondAttribute="bottom" id="2l6-85-K45"/>
                            <constraint firstItem="Yfc-XO-i2z" firstAttribute="leading" secondItem="Gg0-3Z-2u5" secondAttribute="leading" id="INi-Or-dMy"/>
                            <constraint firstAttribute="top" secondItem="Gg0-3Z-2u5" secondAttribute="top" id="PEI-P6-FkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfc-XO-i2z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brick-i 알려주기" id="MEM-WH-N2e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O9x-1L-Rdh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNE-fc-FQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="597.99107142857144"/>
        </scene>
        <!--주제 정하기-->
        <scene sceneID="YBD-fS-DiU">
            <objects>
                <viewController id="RlH-vS-OfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7H-Hx-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3Theme" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-9u-miO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-4b-zOi">
                                <rect key="frame" x="21" y="368" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="character"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97G-cL-gG9">
                                <rect key="frame" x="149" y="368" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dino"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-7H-Ruj">
                                <rect key="frame" x="277" y="368" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-nt-2Q4">
                                <rect key="frame" x="149" y="491" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fruit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-XA-ytG">
                                <rect key="frame" x="277" y="491" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-ZA-p7E">
                                <rect key="frame" x="21" y="245" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="car"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-aM-9i3">
                                <rect key="frame" x="149" y="245" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="character"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-y4-3Cf">
                                <rect key="frame" x="277" y="245" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="animal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89w-6A-Iw1">
                                <rect key="frame" x="21" y="491" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="food"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdQ-9u-miO" firstAttribute="leading" secondItem="o7H-Hx-p1h" secondAttribute="leading" id="DoF-96-1YX"/>
                            <constraint firstAttribute="bottom" secondItem="jdQ-9u-miO" secondAttribute="bottom" id="Eyp-g9-UeV"/>
                            <constraint firstItem="jdQ-9u-miO" firstAttribute="trailing" secondItem="o7H-Hx-p1h" secondAttribute="trailing" id="PHi-Gr-OJy"/>
                            <constraint firstAttribute="bottom" secondItem="jdQ-9u-miO" secondAttribute="bottom" id="l9K-Hh-VLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHu-Qa-PzO"/>
                    </view>
                    <navigationItem key="navigationItem" title="주제 정하기" id="EqF-n2-iGb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lb7-cm-TtV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-3r-KpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LY5-vV-a0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZ8-et-czY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TER-wK-Wc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19803405689495004" green="0.20675934341103019" blue="0.66818686548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikf-2X-7qO" kind="relationship" relationship="rootViewController" id="Km9-EY-f9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKU-k6-WfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="77.678571428571431"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="7E7-GR-Ugd">
            <objects>
                <viewController title="Take Photo" id="p0O-LP-yaq" customClass="IntroViewController" customModule="Brick_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBG-RG-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back4" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-9h-s3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-XQ-i7c">
                                <rect key="frame" x="48" y="536" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="takephoto"/>
                                <connections>
                                    <action selector="goToInPutCV:" destination="p0O-LP-yaq" eventType="touchUpInside" id="DUl-nS-av7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aAR-9h-s3w" secondAttribute="bottom" id="3L9-FK-2Yf"/>
                            <constraint firstItem="aAR-9h-s3w" firstAttribute="leading" secondItem="RBG-RG-hCM" secondAttribute="leading" id="Ba7-Ym-oyt"/>
                            <constraint firstItem="aAR-9h-s3w" firstAttribute="trailing" secondItem="RBG-RG-hCM" secondAttribute="trailing" id="WW4-dZ-h1f"/>
                            <constraint firstItem="aAR-9h-s3w" firstAttribute="top" secondItem="RBG-RG-hCM" secondAttribute="top" id="mK5-EG-CLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgH-a0-AxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="o17-v7-X94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhQ-tk-lq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="1289.7321428571429"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="animal" width="125" height="120"/>
        <image name="back3Theme" width="414" height="896"/>
        <image name="back4" width="414" height="896"/>
        <image name="car" width="125" height="120"/>
        <image name="changeByn" width="137" height="43"/>
        <image name="character" width="125" height="120"/>
        <image name="dino" width="125" height="120"/>
        <image name="emo" width="125" height="120"/>
        <image name="enter" width="17" height="16"/>
        <image name="food" width="125" height="120"/>
        <image name="fruit" width="125" height="120"/>
        <image name="intro back 1" width="414" height="896"/>
        <image name="intro back 2" width="414" height="896"/>
        <image name="intro back3" width="414" height="896"/>
        <image name="no" width="132" height="61"/>
        <image name="person" width="125" height="120"/>
        <image name="start" width="340" height="69"/>
        <image name="takephoto" width="320" height="61"/>
        <image name="yes" width="132" height="61"/>
    </resources>
</document>
